spring.application.name=securityJwt
spring.datasource.url=jdbc:h2:mem:testdb
jpa.hibernate.show.sql=true
spring.datasource.username = sa
spring.datasource.password = password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect